# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o doublyLinkedList.o iterador.o mapRepair.o pointerDoublyLinkedList.o pointerIterador.o priorityQueueHeap.o heapRepair.o
LINKOBJ  = main.o doublyLinkedList.o iterador.o mapRepair.o pointerDoublyLinkedList.o pointerIterador.o priorityQueueHeap.o heapRepair.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

doublyLinkedList.o: doublyLinkedList.cpp
	$(CPP) -c doublyLinkedList.cpp -o doublyLinkedList.o $(CXXFLAGS)

iterador.o: iterador.cpp
	$(CPP) -c iterador.cpp -o iterador.o $(CXXFLAGS)

mapRepair.o: mapRepair.cpp
	$(CPP) -c mapRepair.cpp -o mapRepair.o $(CXXFLAGS)

pointerDoublyLinkedList.o: pointerDoublyLinkedList.cpp
	$(CPP) -c pointerDoublyLinkedList.cpp -o pointerDoublyLinkedList.o $(CXXFLAGS)

pointerIterador.o: pointerIterador.cpp
	$(CPP) -c pointerIterador.cpp -o pointerIterador.o $(CXXFLAGS)

priorityQueueHeap.o: priorityQueueHeap.cpp
	$(CPP) -c priorityQueueHeap.cpp -o priorityQueueHeap.o $(CXXFLAGS)

heapRepair.o: heapRepair.cpp
	$(CPP) -c heapRepair.cpp -o heapRepair.o $(CXXFLAGS)
