secuencia inicial: 2 1 2 1 2 1 2 1 2 2 1 1 2 2 1 1 2 2 1 1 2 1 2 1 2 1 2 1 1 1 1 1 1 2 1 1 2 2 1 2 1 1 2 2 2 2 2 1 1 2 
par a reemplazar: 1 2
Secuencia resultante:2 3 3 3 3 2 1 3 2 1 3 2 1 3 3 3 3 1 1 1 1 1 3 1 3 2 3 1 3 2 2 2 2 1 3 
par a reemplazar: 1 3
Secuencia resultante:2 3 3 3 3 2 4 2 4 2 4 3 3 3 1 1 1 1 4 4 2 3 4 2 2 2 2 4 
par a reemplazar: 2 4
Secuencia resultante:2 3 3 3 3 5 5 5 3 3 3 1 1 1 1 4 4 2 3 4 2 2 2 5 
par a reemplazar: 3 3
Secuencia resultante:2 6 6 5 5 5 6 3 1 1 1 1 4 4 2 3 4 2 2 2 5 
par a reemplazar: 1 1
Secuencia resultante:2 6 6 5 5 5 6 3 7 7 4 4 2 3 4 2 2 2 5 
par a reemplazar: 4 2
Secuencia resultante:2 6 6 5 5 5 6 3 7 7 4 8 3 8 2 2 5 
